# maven-url-handler

./: README.adoc  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: manual-maven-release.yml
src/main/assembly/: module-assembly.xml
src/main/java/com/btmssds/maven/protocol/: MavenURLHandler.java  MavenURLStreamHandlerFactory.java  MavenUrlStreamHandlerProvider.java
src/main/java/com/btmssds/urlhandler/: MavenURLStreamHandlerProvider.java
src/main/java/com/btmssds/urlhandler/protocol/: MavenURLHandler.java  MavenURLStreamHandlerFactory.java  MavenUrlStreamHandlerProvider.java
src/main/java/com/btmssds/urlhandler/protocol/handler/: MavenURLHandler.java
src/main/java/sun/net/www/protocol/: MavenURLHandler.java  MavenURLStreamHandlerFactory.java  MavenUrlStreamHandlerProvider.java
src/main/resources/: module.xml
